# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cb7ada4e-537a-4821-a7d1-75bbf442c2c9-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cb7ada4e-537a-4821-a7d1-75bbf442c2c9-capi-aws
subjects:
- kind: ServiceAccount
  name: cb7ada4e-537a-4821-a7d1-75bbf442c2c9-capi-aws
  namespace: cb7ada4e-537a-4821-a7d1-75bbf442c2c9
