---
# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cb7ada4e-537a-4821-a7d1-75bbf442c2c9-capi-aws
  namespace: cb7ada4e-537a-4821-a7d1-75bbf442c2c9
  labels:
    helm.sh/chart: cluster-api-aws-0.6.0
    app.kubernetes.io/name: cluster-api-aws
    app.kubernetes.io/instance: cluster-api-aws
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
