---
# Source: cluster-autoscaler/templates/rbac-for-mgmt-cluster-access.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler
  namespace: cb7ada4e-537a-4821-a7d1-75bbf442c2c9
